CSS selector syntax
----------------------------

tagname[attribute='value']

tagname.classname

tagname#id

tagname[attribute='value']:nth-child[indexvalue]



parentcssselector>childcssselector
eg:.form_group>input[id='user-name']


tagname is not mandatory

==============================================

xpath
----------------------
//tagname

//tagname[@attribute='value']

//tagname[@attribute='value'][indexing]

parentxpath/childxpath 

(//table/a)[parent is table, child is tag a]

In the entire html it will search for the table and inside the table it will search for immediate child tag a

eg: //table//a

In the entire html it will search for the table and inside the table it will search for any child, not just immediate child tag a






=========================================

linkText
findelementBy.linktext("a");

==================

Indexing works only with xpath









